<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA6B9B"
    android:padding="10dp"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please enter the details below"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="3dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="174dp"
        android:layout_height="71dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="133dp"
        android:text="DELETE" />

    <Button
        android:id="@+id/button67"
        android:layout_width="180dp"
        android:layout_height="68dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="132dp"
        android:text="View" />

</RelativeLayout>