<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA6B9B"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Please Enter Details"
        android:textColor="@color/black"
        android:textSize="30sp">

    </TextView>

    <EditText
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20sp"
        android:hint="Name"
        android:textSize="24dp">

    </EditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:background="#E8E3E3"
     android:textColor="#E8E3E3"
        android:backgroundTint="#DDD6D6"
        android:foregroundTint="#F6EBEB"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/dob1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20sp"
        android:hint="Date of birth"
        android:inputType="text"
        android:textSize="24dp">

    </EditText>

    <EditText
        android:id="@+id/contact1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20sp"
        android:hint="Contact"
        android:inputType="number"
        android:textSize="24dp">

    </EditText>

    <EditText
        android:id="@+id/address1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20sp"
        android:hint="Address"
        android:textSize="24dp">

    </EditText>

    <Button
        android:id="@+id/insert"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginLeft="125dp"

        android:layout_marginTop="20sp"
        android:text="Insert"
        android:textSize="18sp">

    </Button>

    <Button
        android:id="@+id/update"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginLeft="125sp"

        android:layout_marginTop="20sp"
        android:text="Update"
        android:textSize="18sp">

    </Button>

</LinearLayout>
